{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9646/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNET_ENVIRONMENT": "Development"
      }
    },
    "Web Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5005/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_SERVER.URLS": "http://localhost:5005/"
      }
    },
    "Web Staging": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5005/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "ASPNETCORE_SERVER.URLS": "http://localhost:5005/"
      }
    }
  }
}